<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta
            name="description"
            content="Web site created using create-react-app"
        />
        <link rel="apple-touch-icon" href="logo192.png" />
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
        <link
            href="https://fonts.googleapis.com/css?family=Exo+2&display=swap"
            rel="stylesheet"
        />
        <title>React App</title>
    </head>

    <body>
        <div id="root"></div>
        <div id="player"></div>
        <div id="dz-root"></div>
        <script>
            window.dzAsyncInit = function () {
                DZ.init({
                    appId: "384284",
                    channelUrl: "http://localhost:3000",
                    player: {
                        container: "player",
                        height: 92,
                        muted: false,
                        repeat: 1,
                        shuffle: false,
                        volume: 100,
                        layout: "light",
                        onload: function () {
                            console.log("PL loaded");
                        },
                    },
                });
            };
            (function () {
                var e = document.createElement("script");
                e.src = "https://e-cdns-files.dzcdn.net/js/min/dz.js";
                e.async = true;
                document.getElementById("dz-root").appendChild(e);
            })();
        </script>
    </body>
</html>
